# BoxBoys

./: .gitignore  build_docker_backend_images.sh  build_docker_frontend_image.sh  docker-compose.yml
Database/: postgres.conf  schema.sql
Database/postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
Database/postgres_data/pg_stat/: db_0.stat  db_13395.stat  db_16384.stat  global.stat
backend/: Dockerfile-SearchService  Dockerfile-SellerAccountService  Dockerfile-UpdateSaveDB  Dockerfile-loginservice
backend/SearchService/: Program.cs  SearchService.csproj  SearchService.sln  Startup.cs  appsettings.json
backend/SearchService/Controllers/: SearchController.cs
backend/SearchService/Properties/: launchSettings.json
backend/SearchService/Queries/: GetProducts.cs  GetSellerProducts.cs
backend/SellerAccountService/: Program.cs  SellerAccountService.csproj  SellerAccountService.sln  Startup.cs  appsettings.json  s.dockerfile
backend/SellerAccountService/Controllers/: SellerAccountController.cs  SellerController.cs
backend/SellerAccountService/Models/: PrimaryKeys.cs  Product.cs
backend/SellerAccountService/Properties/: launchSettings.json
backend/SellerAccountService/Queries/: AddProduct.cs  GetAddress.cs  GetNextId.cs  GetProducts.cs  GetSellerAccountAddress.cs  NumProducts.cs  NumProductsForSeller.cs  UpdateProduct.cs
backend/SharedClasses/: DBTables.cs  FrontendRoutes.cs  FullAddress.cs  PgConnection.cs  PgQuery.cs  PgReadQuery.cs  PgWriteQuery.cs  SharedClasses.csproj  SharedClasses.sln
backend/UpdateSaveDB/: Dockerfile  Program.cs  Startup.cs  TableNames.cs  UpdateDB.cs  UpdateSaveDB.csproj  UpdateSaveDb.sln  appsettings.json
backend/UpdateSaveDB/Controllers/: UpdateSaveDBController.cs
backend/UpdateSaveDB/DBBackupFiles/: bankaccounts.txt  products.txt  selleraccounts.txt  sellercontacts.txt  tblbankaccounts.txt  tblproducts.txt  tblselleraccounts.txt  tblsellercontacts.txt  tblsellerpasswords.txt
backend/UpdateSaveDB/PgQueries/: SelectStar.cs  UpdateTable.cs
backend/UpdateSaveDB/Properties/: launchSettings.json
backend/loginservice/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  loginservice.csproj  loginservice.sln
backend/loginservice/Controllers/: AccountsController.cs  SignupController.cs  SignupParams.cs  WeatherForecastController.cs
backend/loginservice/Models/: DBAuthTables.cs  DBTables.cs  ErrorMessages.cs  PgConnection.cs  PrimaryKeys.cs  SellerSignupParams.cs
backend/loginservice/PostgresQueries/: AddSellerAccount.cs  NextAvailableId.cs  PgQuery.cs
backend/loginservice/PostgresQueries/ReadQueries/: CheckDuplicateEmail.cs  NextAvailableId.cs  PgReadQuery.cs  UserLogin.cs
backend/loginservice/PostgresQueries/WriteQueries/: AddSellerAccount.cs  PgWriteQuery.cs
backend/loginservice/Properties/: launchSettings.json
frontend/: dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  StateProvider.js  index.js  reducer.js
(+105 files in other folders)
