'1','1','09/08/2021 00:00:00','Trays','Apple Trays','Keyes','Keyes','586.21','56','Apple Tray','233b Cameron Lake RD','Okanogan','WA','98840','4285','By the Thousand','OK','Buyer Can Pickup','OK condition'
'2','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','427.23','36','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','By the Thousand','good','Buyer Can Pickup','Good condition'
'3','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','527.23','48A','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','By the Thousand','good','Buyer Can Pickup','In good to moderate condition'
'4','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','527.34','48B','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','By the Thousand','Good','I Will Ship','Okay'
'5','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','527.21','56','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','By the Thousand','Good','Buyer Can Pickup','Moderate condition'
'6','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','445.32','56','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','38400','By the Thousand','Good','Buyer Can Pickup','good'
'7','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','445.23','64A','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','7680','By the Thousand','Good to Moderate','Buyer Can Pickup','Under cover, good condition'
'8','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','834.21','64b','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','7680','By the Thousand','good','Buyer Can Pickup','Been in covered storage for last two years'
'9','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','768.00','72','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','7680','By the Thousand','Good','I Will Ship','good'
'10','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','434.22','80A','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','By the Thousand','good','Buyer Can Pickup','Has not been opened '
'11','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','1134.00','80B','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','11520','By the Thousand','Okay','Buyer Can Pickup','Good'
'12','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','827.23','88','Keyes','233b Cameron Lake RD','Okanogan','WA','98840','7680','By the Thousand','Good','Buyer Can Pickup','Good'
'13','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','432.01','100','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','By the Thousand','Okay','Buyer Can Pickup','Good'
'14','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','435.00','113A','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','By the Thousand','Good','Buyer Can Pickup','Good'
'15','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','435.23','113B','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','By the Thousand','Good','Buyer Can Pickup','Good'
'16','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','435.67','125','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','By the Thousand','Good','Buyer Can Pickup','Good'
'17','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','427.21','138A','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','By the Thousand','Good','Buyer Can Pickup','Good'
'18','2','09/21/2021 00:00:00','Trays','Apple trays','Keyes','Keyes','545.22','150','Tray Pack','2334 Walle Lane','Omak','WA','98841','3840','By the Thousand','Good','Buyer Can Pickup','Good'
'19','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','454.22','163A','Tray Pack','2334 Walle Lane','Omak','WA','98841','3840','By the Thousand','Good','Buyer Can Pickup','Good'
'20','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','446.23','163B','Tray Pack','2334 Walle Lane','Omak','WA','98841','7680','By the Thousand','Good','Buyer Can Pickup','Good'
'21','2','09/21/2021 00:00:00','Trays','Apple Trays','Keyes','Keyes','925.00','175','Tray Pack','2334 Walle Lane','Omak','WA','98841','7680','By the Thousand','Good','Buyer Can Pickup','Good'
'22','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','445.00','198','Tray Pack','2334 Walle Lane','Omak','WA','98841','3840','By the Thousand','good','Buyer Can Pickup','Good'
'23','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','927.00','216A','Tray Pack','2334 Walle Lane','Omak','WA','98841','7680','By the Thousand','Good','Buyer Can Pickup','Good'
'24','2','09/21/2021 00:00:00','Trays','Apple Tray ','Keyes','Keyes','513.10','216B','Tray Pack','2334 Walle Lane','Omak','WA','98841','3840','By the Thousand','Good','Buyer Can Pickup','Good'
'25','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','455.00','18','Euro Pack','2334 Walle Lane','Omak','WA','98841','7680','By the Thousand','Good','I Will Ship','Good'
'26','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','547.00','20','Euro Pack','2334 Walle Lane','Omak','WA','98841','3840','By the Thousand','Good','Buyer Can Pickup','Good'
'27','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','453.00','22','Euro Pack','2334 Walle Lane','Omak','WA','98841','2700','By the Thousand','Good','Buyer Can Pickup','Good'
'28','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','444.00','23','Euro Pack','2334 Walle Lane','Omak','WA','98841','2700','By the Thousand','Okay','Both','Good'
'29','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','825.00','23','Euro Pack','2334 Walle Lane','Omak','WA','98841','5400','By the Thousand','Good','Buyer Can Pickup','Good'
'30','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','545.00','25','Euro Pack','2334 Walle Lane','Omak','WA','98841','2700','By the Thousand','Good','Both','Good'
'31','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','1100.00','27','Euro Pack','2334 Walle Lane','Omak','WA','98841','8100','By the Thousand','Good','Buyer Can Pickup','Good'
'32','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','323.00','28','Euro Pack','2334 Walle Lane','Omak','WA','98841','2700','By the Thousand','good','Both','Good'
'33','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','343.00','30','Euro Pack','2334 Walle Lane','Omak','WA','98841','2700','By the Thousand','Good','Buyer Can Pickup','Good'
