'35','2','10/16/2021 00:00:00','Corrugated','Really Good Corrugated Packaging','Costco','Costco','8.00','8"','Costco','2334 Walle Lane','Omak','WA','98841','500','New','True','Brand new costco 8" Corrugated'
'37','2','10/16/2021 00:00:00','Plastics','Plastic Cherry Clam Shells','Northwest','Big Packaging','2.50','6"','Clamshell','2334 Walle Lane','Omak','WA','98841','300','Slightly Weathered','True','Stored under cover but outdoors. 6" Cherry Clamshells'
'1','1','09/08/2021 00:00:00','Trays','Apple Trays','Keyes','Keyes','586.21','56','Apple Tray','233b Cameron Lake RD','Okanogan','WA','98840','4285','OK','True','OK condition'
'2','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','427.23','36','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','good','True','Good condition'
'3','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','527.23','48A','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','good','True','In good to moderate condition'
'4','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','527.34','48B','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','Good','True','Okay'
'5','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','527.21','56','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','Good','True','Moderate condition'
'6','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','445.32','56','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','38400','Good','True','good'
'7','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','445.23','64A','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','7680','Good to Moderate','True','Under cover, good condition'
'8','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','834.21','64b','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','7680','good','True','Been in covered storage for last two years'
'9','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','768.00','72','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','7680','Good','True','good'
'10','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','434.22','80A','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','good','True','Has not been opened '
'11','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','1134.00','80B','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','11520','Okay','True','Good'
'12','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','827.23','88','Keyes','233b Cameron Lake RD','Okanogan','WA','98840','7680','Good','True','Good'
'13','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','432.01','100','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','Okay','True','Good'
'14','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','435.00','113A','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','Good','True','Good'
'15','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','435.23','113B','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','Good','True','Good'
'16','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','435.67','125','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','Good','True','Good'
'17','1','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','427.21','138A','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','Good','True','Good'
'18','2','09/21/2021 00:00:00','Trays','Apple trays','Keyes','Keyes','545.22','150','Tray Pack','2334 Walle Lane','Omak','WA','98841','3840','Good','True','Good'
'19','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','454.22','163A','Tray Pack','2334 Walle Lane','Omak','WA','98841','3840','Good','True','Good'
'20','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','446.23','163B','Tray Pack','2334 Walle Lane','Omak','WA','98841','7680','Good','True','Good'
'21','2','09/21/2021 00:00:00','Trays','Apple Trays','Keyes','Keyes','925.00','175','Tray Pack','2334 Walle Lane','Omak','WA','98841','7680','Good','True','Good'
'22','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','445.00','198','Tray Pack','2334 Walle Lane','Omak','WA','98841','3840','good','True','Good'
'23','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','927.00','216A','Tray Pack','2334 Walle Lane','Omak','WA','98841','7680','Good','True','Good'
'24','2','09/21/2021 00:00:00','Trays','Apple Tray ','Keyes','Keyes','513.10','216B','Tray Pack','2334 Walle Lane','Omak','WA','98841','3840','Good','True','Good'
'25','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','455.00','18','Euro Pack','2334 Walle Lane','Omak','WA','98841','7680','Good','True','Good'
'26','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','547.00','20','Euro Pack','2334 Walle Lane','Omak','WA','98841','3840','Good','True','Good'
'27','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','453.00','22','Euro Pack','2334 Walle Lane','Omak','WA','98841','2700','Good','True','Good'
'28','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','444.00','23','Euro Pack','2334 Walle Lane','Omak','WA','98841','2700','Okay','True','Good'
'29','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','825.00','23','Euro Pack','2334 Walle Lane','Omak','WA','98841','5400','Good','True','Good'
'30','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','545.00','25','Euro Pack','2334 Walle Lane','Omak','WA','98841','2700','Good','True','Good'
'31','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','1100.00','27','Euro Pack','2334 Walle Lane','Omak','WA','98841','8100','Good','True','Good'
'32','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','323.00','28','Euro Pack','2334 Walle Lane','Omak','WA','98841','2700','good','True','Good'
'33','2','09/21/2021 00:00:00','Trays','Apple Tray','Keyes','Keyes','343.00','30','Euro Pack','2334 Walle Lane','Omak','WA','98841','2700','Good','True','Good'
'34','2','10/13/2021 00:00:00','Boxes','Stark Industry 12" Cherry Boxes','Stark Industries','Stark Industries','21.78','12"','Cherry Box','2334 Walle Lane','Omak','WA','98841','1000','Brand New','True','Brand new Stark Industries 12" Cherry Boxes'
'38','2','10/21/2021 00:00:00','Other','glock','tech n9ne','your moms houe','50.00','large','the loud kind','2334 Walle Lane','Omak','WA','98841','1','ite','True','gets the job done'
'39','2','10/23/2021 00:00:00','Corrugated','trout euro bag top','PCA','PCA','600.00','10.5','euro bag top','2334 Walle Lane','Omak','WA','98841','600','Good','True','good condition, shrouded, never opened'
'40','2','10/23/2021 00:00:00','Corrugated','trout green top','PCA','PCA','600.00','19.75x12.5x11.625','HSC top','2334 Walle Lane','Omak','WA','98841','600','Good','True','600 to a pallet'
'41','2','10/23/2021 00:00:00','Corrugated','trout Kraft','PCA','PCA','1200.00','19.75x12.5x11.625','HSC Top','2334 Walle Lane','Omak','WA','98841','1200','Ok','True','600 to a pallet. 2 pallets available'
'42','2','10/23/2021 00:00:00','Corrugated','Trout Red top','PCA','PCA','1800.00','19.75x12.5x11.625','HSC top','2334 Walle Lane','Omak','WA','98841','1800','Good','True','600 to a unit'
'43','2','10/23/2021 00:00:00','Corrugated','Trout Yellow Top','PCA','PCA','1200.00','19.75x12.5x11.625','HSC Top','2334 Walle Lane','Omak','WA','98841','1200','Good','True','600 to a unit'
'44','2','10/23/2021 00:00:00','Corrugated','Vented XD Blue Chelan Top','PCA','PCA','1200.00','19.75x12.5x12.4375','XD Top','2334 Walle Lane','Omak','WA','98841','1200','OKAy','True','600 to a unit/pallet'
'45','2','10/24/2021 00:00:00','Corrugated','Vented XD Btm','PCA','PCA','500.00','19.25x11.9375x12.437','XD Btm','2334 Walle Lane','Omak','WA','98841','600','Good','True','600 to a unit'
'46','2','10/27/2021 00:00:00','Corrugated','XD CF Tray Top','PCA','PCA','600.00','19.75x12.5x12.4375','XD Tray Pack Top','2334 Walle Lane','Omak','WA','98841','600','Good','True','600 to a unit'
'47','2','10/27/2021 00:00:00','Corrugated','XD COHO Top','PCA','PCA','1200.00','19.75x12.5x12.4375','XD HSC Top','2334 Walle Lane','Omak','WA','98841','1200','Okay','True','600 to a unit. 2 units total'
'48','2','10/27/2021 00:00:00','Corrugated','XD Danny Boy Top','PCA','PCA','600.00','19.75x12.5x12.4375','XD HSC','2334 Walle Lane','Omak','WA','98841','600','Good','True','600 to a unit'
'49','2','10/27/2021 00:00:00','Corrugated','XD Enjoy Top','PCA','PCA','1200.00','19.75x12.5x12.4375','XD HSC','2334 Walle Lane','Omak','WA','98841','1200','Excellent','True','Good'
'50','2','10/27/2021 00:00:00','Corrugated','XD MT Goat Top','PCA','PCA','600.00','19.75x12.5x12.4375','XD HSC','2334 Walle Lane','Omak','WA','98841','600','Good','True','Great'
'51','2','10/27/2021 00:00:00','Corrugated','XD North Country Top','PCA','PCA','1200.00','19.75x12.5x12.4375','XD HSC','2334 Walle Lane','Omak','WA','98841','1200','Good','True','Good'
'52','2','10/27/2021 00:00:00','Corrugated','XD Trout Blue Top','PCA','PCA','600.00','19.75x12.5x12.4375','XD HSC Top','2334 Walle Lane','Omak','WA','98841','1200','OK','True','600 to a unit'
'53','2','11/02/2021 00:00:00','Corrugated','Euro Bag Top','PCA','PCA','450.00','22.5625','10.5 3 layer','2334 Walle Lane','Omak','WA','98841','450','Okay','True','450 to a pallet'
'54','2','11/02/2021 00:00:00','Corrugated','Euro Bag Bottom','PCA','PCA','450.00','22.5625x15.0625x10.3','10.5 btm','2334 Walle Lane','Omak','WA','98841','450','Good','True','450 to a unit'
'55','2','11/02/2021 00:00:00','Corrugated','DRC Costco Fuji','PCA','CPA','180.00','23x14x11','Display Ready Carton','2334 Walle Lane','Omak','WA','98841','180','Good','True','180 to a pallet/unit'
'56','2','11/02/2021 00:00:00','Corrugated','Costco Gala DRC','PCA','PCA','180.00','23x14x11','Display Ready Carton','2334 Walle Lane','Omak','WA','98841','180','Great','True','180 to a pallet'
'57','2','11/02/2021 00:00:00','Corrugated','Costco HC DRC','PCA','PCA','180.00','23x14x11','Display Ready Carton','2334 Walle Lane','Omak','WA','98841','180','Good','True','180 to a pallet'
'58','2','11/02/2021 00:00:00','Corrugated','GWP Top','PCA','PCA','600.00','19.75x12.5x11.625','HSC Top','2334 Walle Lane','Omak','WA','98841','600','Good','True','600 to a pallet'
'59','2','11/02/2021 00:00:00','Corrugated','Mtn Goat Top','PCA','PCA','600.00','HSC Top','19.75x12.5x11.625','2334 Walle Lane','Omak','WA','98841','600','Good','True','600 to a pallet'
'60','2','11/02/2021 00:00:00','Corrugated','North Country Top','PCA','PCA','600.00','19.75x12.5x11.625','HSC Top','2334 Walle Lane','Omak','WA','98841','600','Great!','True','600 to a unit'
'61','2','11/02/2021 00:00:00','Corrugated','Pink Lady Costco DRC','PCA','PCA','360.00','23x14x11','Display Ready Case','2334 Walle Lane','Omak','WA','98841','180','Good','True','180 to a unit/pallet'
'62','2','11/02/2021 00:00:00','Corrugated','RD BTM','PCA','PCA','600.00','19.25x11.9375x11.625','Reg Depth Btm','2334 Walle Lane','Omak','WA','98841','600','Good','True','600 to a unit'
'63','2','11/02/2021 00:00:00','Corrugated','CV 20lb. GP Top','PCA','PCA','1200.00','16.4375x12.61x5.375','CV 20LB. TOP','2334 Walle Lane','Omak','WA','98841','1200','Good ','True','1200 on a unit '
'64','2','11/04/2021 00:00:00','Corrugated','CV 20 NW Top','PCA','PCA','1200.00','16.4375x12.6875x5.37','CV 20# Top','2334 Walle Lane','Omak','WA','98841','1200','Good','True','1200 to a unit'
'65','2','11/04/2021 00:00:00','Corrugated','CV 20# Patriot Top','PCA','PCA','2400.00','16.4375x12.6875x5.37','CV 20# Top','2334 Walle Lane','Omak','WA','98841','2400','Good','True','1200 to a unit. 2 total units'
'66','2','11/04/2021 00:00:00','Corrugated','CV 20# Penguin Top','PCA','PCA','1200.00','16.4375x12.6875x5.37','CV 20# Top','2334 Walle Lane','Omak','WA','98841','1200','Good','True','1200 to a unit'
'67','2','11/04/2021 00:00:00','Corrugated','CV 20# Seahawk Top','PCA','PCA','1200.00','16.4375x12.6875x5.37','CV 20# Top','2334 Walle Lane','Omak','WA','98841','1200','Good','True','1200 to a unit'
'68','2','11/04/2021 00:00:00','Corrugated','CV 20# XD Btm','PCA','PCA','1200.00','15.9375x12.0625x6.37','20# XD Btm','2334 Walle Lane','Omak','WA','98841','1200','Good','True','1200 to a pallet'
'69','2','11/04/2021 00:00:00','Corrugated','CV 5 kilo Red Top','PCA','PCA','1200.00','16.4375x12.6875x3.56','CV 5 Kilo Top','2334 Walle Lane','Omak','WA','98841','1200','Good','True','1600 to a unit'
'70','2','11/04/2021 00:00:00','Corrugated','CV 5 kilo DB Top','PCA','PCA','1200.00','16.4375x12.6875x3.56','CV 5 Kilo','2334 Walle Lane','Omak','WA','98841','1200','Good','True','1200 to a unit'
'71','2','11/04/2021 00:00:00','Corrugated','CV 5 Kilo GD top','PCA','PCA','1200.00','16.4375x12.6875x3.56','CV 5 KIlo','2334 Walle Lane','Omak','WA','98841','1200','OK','True','1200 to a unit'
'72','2','11/04/2021 00:00:00','Corrugated','CV 5 kilo Gold Prize Top','PCA','PCA','1200.00','16.4375x12.6875x3.56','CV 5 Kilo Top','2334 Walle Lane','Omak','WA','98841','1200','OK','True','Ok'
'73','2','11/04/2021 00:00:00','Corrugated','CV 5 Kilo Penguin Top','PCA','PCA','1200.00','16.4375x12.6875x3.56','CV 5 Kilo Top','2334 Walle Lane','Omak','WA','98841','1200','OK to Moderate','True','1200 to a unit'
'74','2','11/04/2021 00:00:00','Corrugated','CV 5 Kilo Seahawk Top ','PCA','PCA','2400.00','16.4375x12.6875x3.56','CV 5 Kilo Top','2334 Walle Lane','Omak','WA','98841','2400','Good','True','2 total pallets'
