'35','2','10/16/2021 12:00:00 AM','Corrugated','Really Good Corrugated Packaging','Costco','Costco','8.00','8"','Costco','2334 Walle Lane','Omak','WA','98841','500','New','True','Brand new costco 8" Corrugated'
'37','2','10/16/2021 12:00:00 AM','Plastics','Plastic Cherry Clam Shells','Northwest','Big Packaging','2.50','6"','Clamshell','2334 Walle Lane','Omak','WA','98841','300','Slightly Weathered','True','Stored under cover but outdoors. 6" Cherry Clamshells'
'1','1','9/8/2021 12:00:00 AM','Trays','Apple Trays','Keyes','Keyes','586.21','56','Apple Tray','233b Cameron Lake RD','Okanogan','WA','98840','4285','OK','True','OK condition'
'2','1','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','427.23','36','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','good','True','Good condition'
'3','1','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','527.23','48A','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','good','True','In good to moderate condition'
'4','1','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','527.34','48B','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','Good','True','Okay'
'5','1','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','527.21','56','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','Good','True','Moderate condition'
'6','1','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','445.32','56','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','38400','Good','True','good'
'7','1','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','445.23','64A','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','7680','Good to Moderate','True','Under cover, good condition'
'8','1','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','834.21','64b','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','7680','good','True','Been in covered storage for last two years'
'9','1','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','768.00','72','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','7680','Good','True','good'
'10','1','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','434.22','80A','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','good','True','Has not been opened '
'11','1','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','1134.00','80B','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','11520','Okay','True','Good'
'12','1','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','827.23','88','Keyes','233b Cameron Lake RD','Okanogan','WA','98840','7680','Good','True','Good'
'13','1','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','432.01','100','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','Okay','True','Good'
'14','1','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','435.00','113A','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','Good','True','Good'
'15','1','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','435.23','113B','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','Good','True','Good'
'16','1','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','435.67','125','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','Good','True','Good'
'17','1','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','427.21','138A','Tray Pack','233b Cameron Lake RD','Okanogan','WA','98840','3840','Good','True','Good'
'18','2','9/21/2021 12:00:00 AM','Trays','Apple trays','Keyes','Keyes','545.22','150','Tray Pack','2334 Walle Lane','Omak','WA','98841','3840','Good','True','Good'
'19','2','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','454.22','163A','Tray Pack','2334 Walle Lane','Omak','WA','98841','3840','Good','True','Good'
'20','2','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','446.23','163B','Tray Pack','2334 Walle Lane','Omak','WA','98841','7680','Good','True','Good'
'21','2','9/21/2021 12:00:00 AM','Trays','Apple Trays','Keyes','Keyes','925.00','175','Tray Pack','2334 Walle Lane','Omak','WA','98841','7680','Good','True','Good'
'22','2','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','445.00','198','Tray Pack','2334 Walle Lane','Omak','WA','98841','3840','good','True','Good'
'23','2','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','927.00','216A','Tray Pack','2334 Walle Lane','Omak','WA','98841','7680','Good','True','Good'
'24','2','9/21/2021 12:00:00 AM','Trays','Apple Tray ','Keyes','Keyes','513.10','216B','Tray Pack','2334 Walle Lane','Omak','WA','98841','3840','Good','True','Good'
'25','2','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','455.00','18','Euro Pack','2334 Walle Lane','Omak','WA','98841','7680','Good','True','Good'
'26','2','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','547.00','20','Euro Pack','2334 Walle Lane','Omak','WA','98841','3840','Good','True','Good'
'27','2','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','453.00','22','Euro Pack','2334 Walle Lane','Omak','WA','98841','2700','Good','True','Good'
'28','2','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','444.00','23','Euro Pack','2334 Walle Lane','Omak','WA','98841','2700','Okay','True','Good'
'29','2','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','825.00','23','Euro Pack','2334 Walle Lane','Omak','WA','98841','5400','Good','True','Good'
'30','2','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','545.00','25','Euro Pack','2334 Walle Lane','Omak','WA','98841','2700','Good','True','Good'
'31','2','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','1100.00','27','Euro Pack','2334 Walle Lane','Omak','WA','98841','8100','Good','True','Good'
'32','2','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','323.00','28','Euro Pack','2334 Walle Lane','Omak','WA','98841','2700','good','True','Good'
'33','2','9/21/2021 12:00:00 AM','Trays','Apple Tray','Keyes','Keyes','343.00','30','Euro Pack','2334 Walle Lane','Omak','WA','98841','2700','Good','True','Good'
'34','2','10/13/2021 12:00:00 AM','Boxes','Stark Industry 12" Cherry Boxes','Stark Industries','Stark Industries','21.78','12"','Cherry Box','2334 Walle Lane','Omak','WA','98841','1000','Brand New','True','Brand new Stark Industries 12" Cherry Boxes'
